# crypto

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  BACKLOG.md  CLAUDE.md  Dockerfile  HELP.md  MVP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  migration_to_new_fSignal_source.md  package-lock.json  settings.gradle  single_funding.sql
engine-app/: build.gradle
engine-app/src/main/java/com/crypto/funding/engine/: CredentialAwareExecutionPort.java  EngineApplication.java  EngineController.java  EngineCredentialCache.java  EngineCredentialStatusController.java  EngineEntryAttemptPlan.java  EngineExecutionPlan.java  EngineExecutionScheduler.java  EngineExecutionService.java  EngineMetricsPublishProperties.java  EngineMetricsPublisher.java  EngineModuleConfiguration.java  EnginePlanClient.java  EnginePlanService.java  EnginePlanStatus.java  EngineProperties.java  EngineRuntimeControlService.java  EngineSummaryResponse.java  EngineTelemetryService.java
engine-app/src/main/resources/: application-local-safe.yml  application-prod-like.yml  application-staging.yml  application-testnet.yml  application.yml  logback-spring.xml
engine-app/src/test/java/com/crypto/funding/engine/: AutonomousLoopIntegrationTest.java  CredentialAwareExecutionPortTest.java  EngineApplicationIntegrationTest.java  EngineApplicationTest.java  EngineControllerTest.java  EngineCredentialCacheTest.java  EngineCredentialStatusControllerTest.java  EngineExecutionSchedulerTest.java  EngineExecutionServiceTest.java  EngineExecutionServiceWarmupTest.java  EngineMetricsPublishPropertiesTest.java  EngineMetricsPublisherDisabledIntegrationTest.java  EngineMetricsPublisherIntegrationTest.java  EngineMetricsPublisherTest.java  EngineModuleConfigurationTest.java  EnginePlanClientTest.java  EnginePlanServiceTest.java  EnginePropertiesTest.java  EngineRuntimeControlServiceTest.java  EngineRuntimeProfilesIntegrationTest.java  EngineTelemetryServiceTest.java  LiquidityCapTest.java
monitor-app/: build.gradle
monitor-app/src/main/java/com/crypto/funding/: MonitorApplication.java
monitor-app/src/main/java/com/crypto/funding/api/: AiAdvisorController.java  ApiExceptionHandler.java  ArmedTradeController.java  AutoApprovalController.java  FundingEventController.java  InternalEngineCredentialController.java  InternalEngineMetricsController.java  InternalEnginePlanController.java  InternalEnginePriceController.java  LiquidityAssessmentController.java  MonitorDevToolsController.java  MonitorOverviewController.java  OperatorCredentialController.java  OrderAttemptController.java  OrderAttemptWaterfallController.java  SignalCandidateController.java  TradeOutcomeController.java  VenueDiagnosticsController.java
monitor-app/src/main/java/com/crypto/funding/config/: AutoApprovalProperties.java  CandidateProperties.java  CloudflareAccessProperties.java  CredentialStorageProperties.java  DeepSeekProperties.java  DotenvEnvironmentPostProcessor.java  LiquidityProperties.java  MetadataSyncProperties.java  MonitorDevTestToolProperties.java  MonitorEngineControlProperties.java  MonitorEngineMetricsProperties.java  MonitorEnginePlanProperties.java  MonitorRiskProperties.java  OperatorSecurityProperties.java  TradePreparationProperties.java
monitor-app/src/main/java/com/crypto/funding/monitor/: MonitorApplication.java
monitor-app/src/main/java/com/crypto/funding/security/: CloudflareJwtValidator.java  InternalTokenFilter.java  OperatorAuthenticationFilter.java  OperatorContext.java  OperatorPrincipal.java  TokenHashing.java
monitor-app/src/main/java/db/migration/: V10__liquidity_signal_candidate.java  V11__ai_signal_advice.java  V12__drop_operator_token_hash.java  V13__restore_operator_token_hash.java  V2__order_attempt_fill_fields.java  V3__trade_journal_add_cancel_event_code.java  V4__armed_trade_mode.java  V5__order_attempt_request_duration.java  V6__armed_trade_sltp.java  V7__venue_default_latency.java  V8__liquidity_assessment.java  V9__armed_trade_warmup.java
monitor-app/src/main/resources/: application-local-safe.yml  application-prod-like.yml  application-staging.yml  application.yml  logback-spring.xml  platform-core.yml
monitor-app/src/main/resources/db/migration/: V14__auto_approval_rules.sql  V1__baseline.sql
monitor-app/src/main/resources/static/: api.js  app.js  history.js  i18n.js  index.html  styles.css  ui.js
monitor-app/src/main/resources/static/app/: dom.js  glossary.js  shared.js  state.js
monitor-app/src/main/resources/static/app/components/: enrichment-delta.js  enrichment-timeline.js  enrichment-timestamp.js  layer-block.js  layer-pipeline.js  layer-status-badge.js  pipeline-viz.js  waterfall-chart.js
monitor-app/src/main/resources/static/app/screens/: auto-approval.js  candidates.js  dashboard.js  events.js  history.js  settings.js  trades.js  venues.js
monitor-app/src/main/resources/static/app/workflows/: candidate-detail.js  dev-test-run.js  drawer-actions.js  event-detail.js  history-detail.js  pipeline.js  trade-detail.js  venue-detail.js
monitor-app/src/test/java/com/crypto/funding/api/: AutoApprovalControllerIntegrationTest.java  InternalEngineCredentialApiIntegrationTest.java  InternalEngineMetricsApiIntegrationTest.java  InternalEngineMetricsDisabledIntegrationTest.java  InternalEnginePlanApiIntegrationTest.java  MonitorDevToolsApiIntegrationTest.java  NewDomainApiIntegrationTest.java  OperatorSecurityIntegrationTest.java  VenueDiagnosticsApiIntegrationTest.java  VenueRequestTimingMetricsIntegrationTest.java
monitor-app/src/test/java/com/crypto/funding/support/: JpaSliceTestConfiguration.java  (+1 more)
monitor-app/src/test/js/: dashboard.test.mjs  detail-flows.test.mjs  history.test.mjs  screen-interactions.test.mjs  screen-renderers.test.mjs
platform-core/: build.gradle
telegram-bot-app/: build.gradle
telegram-bot-app/src/main/resources/: application-local-safe.yml  application-staging.yml  application.yml  logback-spring.xml
telegram-bot-app/src/main/resources/faq/: engine.md  events.md  latency.md  overview.md  settings.md  signals.md  trades.md  venues.md
(+664 files in other folders)
