plugins {
    id 'base'
    id 'org.springframework.boot' version '3.5.7' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.owasp.dependencycheck' version '12.1.8' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

ext {
    springCloudVersion = '2024.0.1'
}

allprojects {
    group = 'com.crypto.funding'
    version = '2.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.7"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.awaitility:awaitility:4.2.2'
        testImplementation 'org.assertj:assertj-core:3.25.3'
        testImplementation 'org.mockito:mockito-core:5.12.0'
        testImplementation 'org.wiremock:wiremock-standalone:3.0.1'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }
}

tasks.register('bootRunMonitor') {
    group = 'application'
    description = 'Run the monitor application'
    dependsOn ':monitor-app:bootRun'
}

tasks.register('bootRunEngine') {
    group = 'application'
    description = 'Run the engine application'
    dependsOn ':engine-app:bootRun'
}
