org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# ?????? ????????/????????????
springBootVersion=3.5.2
spotlessVersion=6.25.0
owaspDepCheckVersion=10.0.4
assertjVersion=3.25.3
mockitoVersion=5.12.0
junitJupiterVersion=5.10.3
# TDLIB/tyrus
tyrusVersion=2.1.4
tdlightVersion=3.3.0