plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':platform-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

springBoot {
    mainClass = 'com.crypto.funding.monitor.MonitorApplication'
}

bootJar {
    archiveClassifier = 'monitor'
}

tasks.register('frontendTest', Exec) {
    group = 'verification'
    description = 'Run monitor static UI tests'
    workingDir projectDir
    commandLine 'node', '--test', 'src/test/js/history.test.mjs'
}

tasks.named('check') {
    dependsOn tasks.named('frontendTest')
}
