plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':platform-core')
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.2.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

springBoot {
    mainClass = 'com.crypto.funding.MonitorApplication'
}

bootJar {
    archiveClassifier = 'monitor'
}

tasks.register('frontendTest', Exec) {
    group = 'verification'
    description = 'Run monitor static UI tests'
    workingDir projectDir
    commandLine 'node', '--test', 'src/test/js/**/*.test.mjs'
}

tasks.named('check') {
    dependsOn tasks.named('frontendTest')
}

tasks.register('engineAcceptanceTest', Test) {
    group = 'verification'
    description = 'Run the monitor-side engine acceptance boundary tests'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()

    include '**/InternalEnginePlanApiIntegrationTest.class'
    include '**/InternalEngineMetricsApiIntegrationTest.class'
    include '**/InternalEngineMetricsDisabledIntegrationTest.class'
    include '**/MonitorDevToolsApiIntegrationTest.class'
}
