plugins {
    id 'java-library'
    id 'org.owasp.dependencycheck'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation "org.glassfish.tyrus.bundles:tyrus-standalone-client:${tyrusVersion}"
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.2.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

sourceSets {
    main {
        java {
            srcDirs = ['../src/main/java']
        }
        resources {
            srcDirs = ['../src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['../src/test/java']
        }
        resources {
            srcDirs = ['../src/test/resources']
        }
    }
}

dependencyCheck {
    failBuildOnCVSS = 7.0
    analyzers.assemblyEnabled = false
}

tasks.register('security') {
    dependsOn 'dependencyCheckAnalyze'
}
